.results-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 80px;
  padding-bottom: 40px;
}

.heading {
  color: white;
  font-size: 2em;
  font-weight: bold;
  margin-top: 2em;
  margin-bottom: 2em;
}

.card-group {
  margin-top: 2em;
  margin-bottom: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1em;
}

.note-card {
  width: 100%;
}

.bottom-text {
  color: white;
  text-align: center;
  margin-bottom: 1em;
}
